# HorseStatsVanilla

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
remappedSrc/monkey/lumpy/horse/stats/vanilla/config/: ModConfig.java
remappedSrc/monkey/lumpy/horse/stats/vanilla/gui/: ToolTipGui.java  Tooltip.java  TooltipDonkey.java
remappedSrc/monkey/lumpy/horse/stats/vanilla/mixin/: AbstractDonkeyEntityMixin.java  HorseEntityMixin.java  HorseScreenMixin.java
remappedSrc/net/horse/stats/vanilla/mixin/: HorseScreenMixin.java
src/client/java/monkey/lumpy/horse/stats/vanilla/: HorseStatsVanillaClient.java  ModMenuApiImpl.java
src/client/java/monkey/lumpy/horse/stats/vanilla/gui/: Tooltip.java
src/client/java/monkey/lumpy/horse/stats/vanilla/mixin/client/: AbstractDonkeyEntityMixin.java  HorseEntityMixin.java  HorseScreenMixin.java
src/client/java/monkey/lumpy/horse/stats/vanilla/util/: Converter.java
src/client/resources/: horsestatsvanilla.client.mixins.json
src/main/java/monkey/lumpy/horse/stats/vanilla/: HorseStatsVanilla.java  ModMenuApiImpl.java
src/main/java/monkey/lumpy/horse/stats/vanilla/config/: ModConfig.java
src/main/java/monkey/lumpy/horse/stats/vanilla/gui/: Tooltip.java  TooltipDonkey.java
src/main/java/monkey/lumpy/horse/stats/vanilla/mixin/: AbstractDonkeyEntityMixin.java  HorseEntityMixin.java  HorseScreenMixin.java
src/main/java/monkey/lumpy/horse/stats/vanilla/util/: Converter.java
src/main/java/net/horse/stats/vanilla/: HorseStatsVanilla.java
src/main/java/net/horse/stats/vanilla/mixin/: HorseScreenMixin.java
src/main/resources/: fabric.mod.json  horsestatsvanilla.mixins.json  rebel.xml
src/main/resources/assets/horsestatsvanilla/lang/: de_de.json  en_us.json  fr_fr.json  ru_ru.json  tr_tr.json  zh_cn.json
