# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.93.1+1.20.4

# Mod Properties
mod_version=4.5.1
maven_group=monkey.lumpy
archives_base_name=horse-stats-vanilla
